﻿<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type="text/javascript">
    
	/* ######################################################################################## */
    /* Gold-Vision API Test Form v1.2 */
	/* ######################################################################################## */
	
    /* ######################################################################################## */
    /* Copyright and Terms Notice 																*/
	/* ---------------------------------------------------------------------------------------- */
	/* This document is copyright to Esteiro Business Solutions Ltd.  It may be used and        */
	/* modified for personal or company use but not sold or used directly for profit.  			*/
	/* This document is provided as-is with no warranty or guarantees.  						*/
	/* ---------------------------------------------------------------------------------------- */
	/* support@gold-vision.com																	*/
    /* ######################################################################################## */	
	
    /* ######################################################################################## */
    /* Glink Interface */
	/* ---------------------------------------------------------------------------------------- */
	/* This is a javascript object to wrap the Gold-Link calls */
    /* ######################################################################################## */
    var http_glink = null;
    var soap_ns = 'http://service.gold-vision.com/gold-link'
    var soap_get_version = '"'+soap_ns+'/GetVersion"';
    var soap_find_item = '"'+soap_ns+'/FindItem"';   
	var soap_get_item = '"'+soap_ns+'/GetItem"';   
	var soap_add_item = '"'+soap_ns+'/AddItem"';   
	var soap_update_item = '"'+soap_ns+'/UpdateItem"';   
	var soap_get_drop_options = '"'+soap_ns+'/GetDropOptions"';  

	// This generates an XML Http request object
	function glink_getXmlHttp() {
		try {
			var req;
			try { req = new XMLHttpRequest(); }
			catch (e2) {
				try { req = new ActiveXObject("Msxml2.XMLHTTP"); }
				catch(e3) {
					try { req = new ActiveXObject("Microsoft.XMLHTTP"); } 
					catch (e4) { req = false; }
				}
			}		
			return req;
		} catch(e) { alert('Error: ' + e.message); }
		
	}
	
    function glink_execute(soapAction, soapXml, callBackFunction) {
        //
        var s = '';                    
        // Start boilerpate
        s += '<?xml version="1.0" encoding="utf-8"?>';
        s += '<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">';
        s += '  <soap:Body>';
        // Soap data
        s += soapXml;
        // End boilerpate
        s += '  </soap:Body>';
        s += '</soap:Envelope>';    
        // Process request
		http_glink = this.getXmlHttp();
        http_glink.open('POST', this.url + '?z=' + new Date().getTime(), true); 	
        http_glink.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
        http_glink.setRequestHeader("Content-Length", s.length);
        http_glink.setRequestHeader("SOAPAction", soapAction);
        http_glink.onreadystatechange = function() {
            if (http_glink.readyState == 4) {
                if (http_glink.status == 200)
                    callBackFunction(http_glink.responseXML);
                else if (http_glink.status == 500)
                    alert("500 - Server error!");
                else if (http_glink.status == 404) 
                    alert("404 - Service not found!");
                else 
                    alert("Unexpected status: " + http_glink.status);
            }	            
        }
        http_glink.send(s);
    }
    
    function glink_findItem(objectType, filterParams, extraFields, callBackFunction) {
        // Build find 
        var s = '';
        s += '<FindItem xmlns="'+soap_ns+'">';
        s += '<objectType>'+objectType+'</objectType>';
		s += '<XmlFilters><filters xmlns="">';
        for (i = 0; i < filterParams.length; i++) 
            s += '<filter dbcolumn="'+filterParams[i]["dbcolumn"]+'" type="'+filterParams[i]["type"]+'" value="'+filterParams[i]["value"]+'" />';    
        for (i = 0; i < extraFields.length; i++) 
            s += '<field dbcolumn="'+extraFields[i]["dbcolumn"]+'" />';    
		s += '</filters></XmlFilters>';
        s += '</FindItem>';        
        // Send to Gold-Link
        this.execute(soap_find_item, s, callBackFunction);
    }
	
	 function glink_getItem(objectType, id, callBackFunction) {
        // Build find 
        var s = '';
        s += '<GetItem xmlns="'+soap_ns+'">';
        s += '<objectType>'+objectType+'</objectType>';
		s += '<id>'+id+'</id>';
		s += '<returnEmptyFields>true</returnEmptyFields>';
        s += '</GetItem>';        
        // Send to Gold-Link
        this.execute(soap_get_item, s, callBackFunction);
    }

	function glink_addItem(objectType, xmlRecordString, callBackFunction) {
        // Build find 
        var s = '';
        s += '<AddItem xmlns="'+soap_ns+'">';
        s += '<objectType>'+objectType+'</objectType>';
		s += '<xmlData><gvdata xmlns="">'+xmlRecordString+'</gvdata></xmlData>'; // NOTE THE 'gvdata' and blanking namespace ON THIS LINE
        s += '</AddItem>';        
        // Send to Gold-Link
        this.execute(soap_add_item, s, callBackFunction);
    }
	
	function glink_updateItem(objectType, id, xmlRecordString, callBackFunction) {
        // Build find 
        var s = '';
        s += '<UpdateItem xmlns="'+soap_ns+'">';
        s += '<objectType>'+objectType+'</objectType>';
		s += '<xmlData><gvdata xmlns="">'+xmlRecordString+'</gvdata></xmlData>'; // NOTE THE 'gvdata' and blanking namespace ON THIS LINE
		s += '<id>'+id+'</id>';
		s += '<overwrite>AllFieldsPresent</overwrite>';
        s += '</UpdateItem>';        
        // Send to Gold-Link
        this.execute(soap_update_item, s, callBackFunction);
    }
	
	function glink_getDropOptions(objectType, fieldName, callBackFunction) {
        // Build find 
        var s = '';
		s += '<GetDropOptions xmlns="'+soap_ns+'">';
		s += '<objectType>'+objectType+'</objectType>';
		s += '<fieldName>'+fieldName+'</fieldName>';
		s += '</GetDropOptions>';        
        // Send to Gold-Link
        this.execute(soap_get_drop_options, s, callBackFunction);
    }
    
    function glink(url) {
		// This simply associates the above functions with the 'glink' object
        this.url = url;
        this.execute = glink_execute;
        this.findItem = glink_findItem;
		this.getItem = glink_getItem;
		this.addItem = glink_addItem;
		this.updateItem = glink_updateItem;
		this.getDropOptions = glink_getDropOptions;
		this.getXmlHttp = glink_getXmlHttp;
    }
	
	/* ######################################################################################## */
    /* Usage examples */
	/* ---------------------------------------------------------------------------------------- */
	/* Some examples that use the above object to interface with Gold-Link */
    /* ######################################################################################## */

	var goldLink=new glink("Gold-Link/goldlink.asmx");	
	var matchResults;
	var accountXml;
	
	function xmlToString(xml, isChildNode) {
		try {
			// Only works for firefox/chrome
			return (new XMLSerializer()).serializeToString(xml);
		}
		catch (e) {
			// Might be not be perfect but should work for IE
			return getElementStr(isChildNode ? xml : xml.childNodes[xml.childNodes.length - 1]);
		}
	}
	
	function getElementStr(element) {
		var s="";
		var nodeType = 0;
		try { 
			nodeType = element.nodeType;
		} catch(e) {}
		if (nodeType == 1){
			s="<";
			s+=element.nodeName+" ";
			if(element.attributes.length > 0){            
				var atts=element.attributes;
				for(var a=0;a<atts.length;a++){
					var att=atts.item(a);    
					s+=att.nodeName+'="'+att.nodeValue+'" ';
				}            
			}        
			s+=">";            
			if(element.childNodes.length > 0){  
				for(var b=0;b<element.childNodes.length;b++){                                
					s+=getElementStr(element.childNodes[b]);    //recursion here        
				}            
			}        
			s+="</"+element.nodeName+">";
		}
		else if(nodeType == 3){
			var val = element.nodeValue;
			val = val.replace(new RegExp("&", "g"), "&amp;");
			s += val;
		}
		return s;
	}
	
	function debugXml(xml, isChildNode) {
		document.getElementById("xmldump").value = xmlToString(xml, isChildNode);
	}
		
	function searchAccounts(text) {
		var params = new Array();
        params[0] = {"dbcolumn":"SUMMARY","type":"text","value":text};
        var fields = new Array();
        fields[0] = {"dbcolumn":"AC_TYPE"};		
		fields[1] = {"dbcolumn":"MAIN_SALES_CONTACT"};	
		fields[2] = {"dbcolumn":"ACCOUNT_MANAGER"};	
		fields[3] = {"dbcolumn":"ACC_ID_SALES"};	
		fields[4] = {"dbcolumn":"US_ID_SALES"};	
        goldLink.findItem("Account", params, fields, searchAccountsComplete);    
	}
	
	function searchAccountsComplete(xml) {
		debugXml(xml);
		matchResults = new Array();
		// Get root node information from XML
        var xml_root = xml.childNodes[xml.childNodes.length - 1]; 
        var xml_list = xml_root.childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[0];
		// Clear any existing entries
		while(document.getElementById("listresults").childNodes.length > 0) 
			document.getElementById("listresults").removeChild(document.getElementById("listresults").childNodes[0]);
		for (var i = 0; i < xml_list.childNodes.length; i++) {
		    // Add to screen
		    var option = document.createElement("option");
		    option.value = xml_list.childNodes[i].getAttribute("id");
		    option.text = xml_list.childNodes[i].getAttribute("summary");
		    option.innerHTML = xml_list.childNodes[i].getAttribute("summary");
		    document.getElementById("listresults").appendChild(option);
			// Store in an array
		    matchResults[i] = {
				"id":xml_list.childNodes[i].getAttribute("id"),
				"summary":xml_list.childNodes[i].getAttribute("summary"),
				"postcode":xml_list.childNodes[i].getAttribute("postcode"),
				"ac_type":xml_list.childNodes[i].getAttribute("ac_type"),
				"main_sales_contact":xml_list.childNodes[i].getAttribute("main_sales_contact"),
				"acc_id_sales":xml_list.childNodes[i].getAttribute("acc_id_sales"),
				"us_id_sales":xml_list.childNodes[i].getAttribute("us_id_sales"),
				"account_manager":xml_list.childNodes[i].getAttribute("account_manager")
			};
		}
	}
	
	function getAccount(id) {
		goldLink.getItem("Account", id, getAccountComplete);    
	}
	
	function getAccountComplete(xml) {
		debugXml(xml);
		// Get root node information from XML
        var xml_root = xml.childNodes[xml.childNodes.length - 1]; 
        var xml_record = xml_root.childNodes[0].childNodes[0].childNodes[0].childNodes[0].childNodes[0];
		// Display on screen
		for (var i = 0; i < xml_record.childNodes.length; i++) {
			var field_name = xml_record.childNodes[i].getAttribute("name");
			if (document.getElementById(field_name)) {
				document.getElementById(field_name).value = (xml_record.childNodes[i].textContent) ? xml_record.childNodes[i].textContent : xml_record.childNodes[i].text;
				if (document.getElementById(field_name).value == "undefined")
					document.getElementById(field_name).value = "";
			}
		}
		// Store this for later
		accountXml = xml_record; 
	}
	
	function updateAccount(id) {
		// Get Account from var
		var xml_record = accountXml;
		// Update from screen data
		for (var i = 0; i < xml_record.childNodes.length; i++) {
			var field_name = xml_record.childNodes[i].getAttribute("name");
			if (document.getElementById(field_name)) {
				if (xml_record.childNodes[i].textContent) 
					xml_record.childNodes[i].textContent = document.getElementById(field_name).value;
				else 
					xml_record.childNodes[i].text = document.getElementById(field_name).value;
			}
		}
		// debug
		debugXml(xml_record, true);
		// Update 
		goldLink.updateItem("Account", id, xmlToString(xml_record, true), updateAccountComplete);    
	}
	
	function updateAccountComplete(xml) {
		debugXml(xml);
		alert('Done');
	}
	
	function addAccount() {
		if (document.getElementById("SUMMARY").value == "") 
			return;
		if (confirm("Add '"+document.getElementById("SUMMARY").value+"' as new?")) {
			goldLink.addItem("Account", '<record><field name="SUMMARY">'+document.getElementById("SUMMARY").value+'</field><field name="PHONE_1">'+document.getElementById("PHONE_1").value+'</field></record>', addAccountComplete); 
		}
	}

	function addAccountComplete(xml) {
		alert('Done');
		debugXml(xml);
	}
	
	function loadDrops() {
		document.getElementById("drop_options_test").innerHTML = "";
		goldLink.getDropOptions("Account", "TYPE_1", loadDropsComplete);
	}
	
	function loadDropsComplete(xml) {
		debugXml(xml);
		// Get root node information from XML
        var xml_root = xml.childNodes[xml.childNodes.length - 1]; 
        var xml_drops = xml_root.childNodes[0].childNodes[0].childNodes[0].childNodes[0];
		// Display on screen
		for (var i = 0; i < xml_drops.childNodes.length; i++) {
			var option = document.createElement("option");
			option.text = xml_drops.childNodes[i].getAttribute("text");
			option.value = xml_drops.childNodes[i].getAttribute("text");
			document.getElementById("drop_options_test").appendChild(option);
		}
	}

    </script>
	<style type="text/css"> 
		body, form, p, td, div {  font-family: Arial, Helvitica }
	</style>
  </head>
  <body>
	<h1>Gold-Vision API Test Form v1.2</h1>
	<p>Note: Place this file in the 'Web' folder of the Gold-Vision install and access over http to use.</p>
	<form onsubmit="return false;">
		<div>
			Search Accounts: <input type="text" id="searchtext" /><input value="Search" type="button" onclick="searchAccounts(document.getElementById('searchtext').value)" />
		</div>
		<div>
			<select size="10" style="width: 300px;" id="listresults" onchange="getAccount(this.options[this.selectedIndex].value)"></select>
		</div>
		<div>
			&nbsp;
		</div>
		<div>
			Account Name: <input type="text" id="SUMMARY" />
		</div>
		<div>
			Phone Number: <input type="text" id="PHONE_1" />
		</div>	
		<div>
			<input type="button" value="Update" onclick="updateAccount(document.getElementById('listresults').options[document.getElementById('listresults').selectedIndex].value);" />
			<input type="reset"  value="Clear" />
			<input type="button" value="Add New" onclick="addAccount();" />
		</div>
		<div>
			&nbsp;
		</div>
		<div>
			Drop Options Test: 
			<select id="drop_options_test">
			</select>
			<input type="button" value="Load" onclick="loadDrops()" />
		</div>
		<div>
			&nbsp;
		</div>
		<div>
			Xml Debug<br/>
			<textarea id="xmldump" rows="10" style="width: 500px;"></textarea>
		</div>
	</form>
  </body>
</html>